{% autoescape off %}

Hello,

This message is to confirm the enrollment of {{firstName}} {{lastName}} in the upcoming UAlbany Baseball Clinic. Please bring a copy of this e-mail to the clinic.

TOTAL COST: ${{price}}.00

If the below information is incorrect, please contact our office at (518)442-3337. 

------------------CLINIC REGISTRATIONS------------------

{% if program == "both" %}
Hitting Clinic: {{hit_time}}

Defense/Pitching Clinic: {{field_time}}
{% endif %}

{% if program == "hit" %}
Hitting Clinic: {{hit_time}}
{% endif %}

{% if program == "def" %}
Defense/Pitching Clinic: {{field_time}}
{% endif %}

------------------CLINIC DATES------------------

12/2, 12/9, 12/23, 12/30, 1/13, 1/20


-----------------PLAYER INFO------------------

Name: {{firstName}} {{lastName}} 

Address: {{address}}, {{city}}, {{state}}, {{zip}}

Height: {{height}}

Position(s): {{position}}

Age: {{age}}


-----------------PARENT INFO-----------------

Name: {{parentName}}

Home Phone: {{phone}}

Cell Phone: {{cell}}

E-mail: {{email}}


------------EMERGENCY CONTACT INFO-----------

Name: {{emergencyName}}

Phone: {{emergencyContact}}

Relationship: {{relationship}}

---------------------------------------------

We look forward to seeing you on December 2! Please visit www.juniordanesbaseballacademy.com for more details.



Regards,

Jeff Kaier

Camp Director

jkaier@albany.edu

{% endautoescape %}

