{% autoescape off %}

Hello,

This message is to confirm the enrollment of {{firstName}} {{lastName}} in the Junior Danes Winter Baseball Camp.

TOTAL COST: $199.00

If the below information is incorrect, please contact our office at (518)442-3337. 

------------------CAMP DATES------------------

December 26-28, 9AM-3PM


-----------------CAMPER INFO------------------

Name: {{firstName}} {{lastName}} 

Address: {{address}}, {{city}}, {{state}}, {{zip}}

Height: {{height}}

Age: {{age}}


-----------------PARENT INFO-----------------

Name: {{parentName}}

Home Phone: {{phone}}

Cell Phone: {{cell}}

E-mail: {{email}}


------------EMERGENCY CONTACT INFO-----------

Name: {{emergencyName}}

Phone: {{emergencyContact}}

Relationship: {{relationship}}

---------------------------------------------

We look forward to seeing you on December 28th at 9AM! Please visit www.juniordanesbaseballacademy.com for more camp details.



Regards,

Jeff Kaier

Camp Director

jkaier@albany.edu

{% endautoescape %}

